<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2_17723450415200' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Performance Improvement' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <range granularity='0.05' max='0.7' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Improvement Scenario (OTIF_Fulfillment_Data)' inline='true' name='federated.0lkwwod06ju6gs17dnr380v5229t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTIF_Fulfillment_Data' name='excel-direct.175w91t15cvky01fagtgi1lvydhv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarahhirani/Desktop/OTIF_Fulfillment_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.175w91t15cvky01fagtgi1lvydhv' name='Improvement Scenario' table='[&apos;Improvement Scenario$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Scenario' ordinal='0' />
            <column datatype='real' name='OTIF' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Improvement Scenario]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTIF]</local-name>
            <parent-name>[Improvement Scenario]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lkwwod06ju6gs17dnr380v5229t].[sum:Calculation_2646146300084244480:qk]&quot;' value='Projected' />
          <alias key='&quot;[federated.0lkwwod06ju6gs17dnr380v5229t].[sum:OTIF:qk]&quot;' value='Current' />
        </aliases>
      </column>
      <column caption='Simulated OTIF' datatype='real' name='[Calculation_2646146300084244480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OTIF] + [Parameters].[Parameter 1]' />
      </column>
      <column caption='Otif %' datatype='real' name='[OTIF]' role='measure' type='quantitative' />
      <column caption='Improvement Scenario' datatype='table' name='[__tableau_internal_object_id__].[Improvement Scenario_93A36FF31871425FABC05061714BDAA1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2646146300084244480]' derivation='Sum' name='[sum:Calculation_2646146300084244480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTIF]' derivation='Sum' name='[sum:OTIF:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Performance Improvement' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.05' max='0.7' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='OTIF_Fulfillment_Data' inline='true' name='federated.05n8qeg0oi6hdr11g08ny0taqz3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTIF_Fulfillment_Data' name='excel-direct.0jjjv4i1x3qx9m1g5cy470torjb6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarahhirani/Desktop/OTIF_Fulfillment_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jjjv4i1x3qx9m1g5cy470torjb6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:AE9995:no:A1:AE9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='string' name='Warehouse' ordinal='21' />
            <column datatype='string' name='Carrier' ordinal='22' />
            <column datatype='date' name='Promised_Date' ordinal='23' />
            <column datatype='date' name='Delivery Date' ordinal='24' />
            <column datatype='integer' name='Ordered_Qty' ordinal='25' />
            <column datatype='integer' name='Shipped_Qty' ordinal='26' />
            <column datatype='integer' name='OTIF_Flag' ordinal='27' />
            <column datatype='integer' name='Late_Flag' ordinal='28' />
            <column datatype='integer' name='InFull_Flag' ordinal='29' />
            <column datatype='integer' name='Delay_Days' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promised_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered_Qty]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipped_Qty]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTIF_Flag]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_Flag]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InFull_Flag]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Days]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OTIF %' datatype='real' name='[Calculation_2468746695951802368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTIF_Flag])/COUNT([Order ID])' />
      </column>
      <column caption='Fill Rate' datatype='real' name='[Calculation_2468746695952109569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipped_Qty])/SUM([Ordered_Qty])' />
      </column>
      <column caption='Backorder Rate' datatype='real' name='[Calculation_2468746695952379906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ordered_Qty] - [Shipped_Qty]) / SUM([Ordered_Qty])' />
      </column>
      <column caption='Avg Delay' datatype='real' name='[Calculation_2468746695952945155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Delay_Days])' />
      </column>
      <column caption='Failure Count' datatype='integer' name='[Calculation_2534471103037845504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OTIF_Flag] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delay Days' datatype='integer' name='[Delay_Days]' role='measure' type='quantitative' />
      <column caption='InFull Flag' datatype='integer' name='[InFull_Flag]' role='measure' type='quantitative' />
      <column caption='Late Flag' datatype='integer' name='[Late_Flag]' role='measure' type='quantitative' />
      <column caption='OTIF Flag' datatype='integer' name='[OTIF_Flag]' role='measure' type='quantitative' />
      <column caption='Ordered Qty' datatype='integer' name='[Ordered_Qty]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Promised Date' datatype='date' name='[Promised_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Shipped Qty' datatype='integer' name='[Shipped_Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E88D2C8E2A18418EB39CC494C4BA1D10]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Failure Drivers by SKU'>
      <table>
        <view>
          <datasources>
            <datasource caption='OTIF_Fulfillment_Data' name='federated.05n8qeg0oi6hdr11g08ny0taqz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.05n8qeg0oi6hdr11g08ny0taqz3x'>
            <column caption='Failure Count' datatype='integer' name='[Calculation_2534471103037845504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OTIF_Flag] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='OTIF Flag' datatype='integer' name='[OTIF_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2534471103037845504]' derivation='Sum' name='[sum:Calculation_2534471103037845504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2534471103037845504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Staple envelope&quot;</bucket>
              <bucket>&quot;Easy-staple paper&quot;</bucket>
              <bucket>&quot;Staples&quot;</bucket>
              <bucket>&quot;Avery Non-Stick Binders&quot;</bucket>
              <bucket>&quot;Storex Dura Pro Binders&quot;</bucket>
              <bucket>&quot;Staples in misc. colors&quot;</bucket>
              <bucket>&quot;Zipper Ring Binder Pockets&quot;</bucket>
              <bucket>&quot;KI Adjustable-Height Table&quot;</bucket>
              <bucket>&quot;Staple-based wall hangings&quot;</bucket>
              <bucket>&quot;Staple holder&quot;</bucket>
              <bucket>&quot;Situations Contoured Folding Chairs, 4/Set&quot;</bucket>
              <bucket>&quot;Avery File Folder Labels&quot;</bucket>
              <bucket>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</bucket>
              <bucket>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</bucket>
              <bucket>&quot;Staple remover&quot;</bucket>
              <bucket>&quot;SAFCO Arco Folding Chair&quot;</bucket>
              <bucket>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</bucket>
              <bucket>&quot;GBC VeloBind Cover Sets&quot;</bucket>
              <bucket>&quot;GBC Premium Transparent Covers with Diagonal Lined Pattern&quot;</bucket>
              <bucket>&quot;GBC Instant Report Kit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[sum:Calculation_2534471103037845504:qk]</rows>
        <cols>[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='OTIF_Fulfillment_Data' name='federated.05n8qeg0oi6hdr11g08ny0taqz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.05n8qeg0oi6hdr11g08ny0taqz3x'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Late Flag' datatype='integer' name='[Late_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Late_Flag]' derivation='Sum' name='[sum:Late_Flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[sum:Late_Flag:qk]</rows>
        <cols>[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[none:Carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Shipments by Warehouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='OTIF_Fulfillment_Data' name='federated.05n8qeg0oi6hdr11g08ny0taqz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.05n8qeg0oi6hdr11g08ny0taqz3x'>
            <column caption='Late Flag' datatype='integer' name='[Late_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Late_Flag]' derivation='Sum' name='[sum:Late_Flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[none:Warehouse:nk]' direction='DESC' using='[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[sum:Late_Flag:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[sum:Late_Flag:qk]</rows>
        <cols>[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[none:Warehouse:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTIF Improvement Scenarios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Improvement Scenario (OTIF_Fulfillment_Data)' name='federated.0lkwwod06ju6gs17dnr380v5229t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkwwod06ju6gs17dnr380v5229t'>
            <column caption='Otif %' datatype='real' name='[OTIF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[OTIF]' derivation='Sum' name='[sum:OTIF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lkwwod06ju6gs17dnr380v5229t].[none:Scenario:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lkwwod06ju6gs17dnr380v5229t].[sum:OTIF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0lkwwod06ju6gs17dnr380v5229t].[sum:OTIF:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target OTIF (95%)' label-type='custom' scope='per-table' value='0.94999999999999996' value-column='[federated.0lkwwod06ju6gs17dnr380v5229t].[sum:OTIF:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lkwwod06ju6gs17dnr380v5229t].[none:Scenario:nk]</rows>
        <cols>[federated.0lkwwod06ju6gs17dnr380v5229t].[sum:OTIF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTIF KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='OTIF_Fulfillment_Data' name='federated.05n8qeg0oi6hdr11g08ny0taqz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.05n8qeg0oi6hdr11g08ny0taqz3x'>
            <column caption='OTIF %' datatype='real' name='[Calculation_2468746695951802368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTIF_Flag])/COUNT([Order ID])' />
            </column>
            <column caption='OTIF Flag' datatype='integer' name='[OTIF_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2468746695951802368]' derivation='User' name='[usr:Calculation_2468746695951802368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[usr:Calculation_2468746695951802368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTIF Performance vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='OTIF_Fulfillment_Data' name='federated.05n8qeg0oi6hdr11g08ny0taqz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.05n8qeg0oi6hdr11g08ny0taqz3x'>
            <column caption='OTIF %' datatype='real' name='[Calculation_2468746695951802368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTIF_Flag])/COUNT([Order ID])' />
            </column>
            <column caption='OTIF Flag' datatype='integer' name='[OTIF_Flag]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2468746695951802368]' derivation='User' name='[usr:Calculation_2468746695951802368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[usr:Calculation_2468746695951802368:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='OTIF Target (95%)' label-type='custom' scope='per-table' value='0.94999999999999996' value-column='[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[usr:Calculation_2468746695951802368:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[usr:Calculation_2468746695951802368:qk]</rows>
        <cols>[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OTIF Simulation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Operational Improvement (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Improvement Scenario (OTIF_Fulfillment_Data)' name='federated.0lkwwod06ju6gs17dnr380v5229t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Performance Improvement' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.05' max='0.7' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lkwwod06ju6gs17dnr380v5229t'>
            <column caption='Simulated OTIF' datatype='real' name='[Calculation_2646146300084244480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OTIF] + [Parameters].[Parameter 1]' />
            </column>
            <column caption='Otif %' datatype='real' name='[OTIF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2646146300084244480]' derivation='Avg' name='[avg:Calculation_2646146300084244480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTIF]' derivation='Avg' name='[avg:OTIF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkwwod06ju6gs17dnr380v5229t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lkwwod06ju6gs17dnr380v5229t].[avg:OTIF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lkwwod06ju6gs17dnr380v5229t].[avg:Calculation_2646146300084244480:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lkwwod06ju6gs17dnr380v5229t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lkwwod06ju6gs17dnr380v5229t].[Multiple Values]</rows>
        <cols>[federated.0lkwwod06ju6gs17dnr380v5229t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto - Failure Drivers'>
      <table>
        <view>
          <datasources>
            <datasource caption='OTIF_Fulfillment_Data' name='federated.05n8qeg0oi6hdr11g08ny0taqz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.05n8qeg0oi6hdr11g08ny0taqz3x'>
            <column caption='Failure Count' datatype='integer' name='[Calculation_2534471103037845504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OTIF_Flag] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='OTIF Flag' datatype='integer' name='[OTIF_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2534471103037845504]' derivation='Sum' name='[cum:sum:Calculation_2534471103037845504:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2534471103037845504]' derivation='Sum' name='[pcto:sum:Calculation_2534471103037845504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2534471103037845504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Staple envelope&quot;</bucket>
              <bucket>&quot;Easy-staple paper&quot;</bucket>
              <bucket>&quot;Staples&quot;</bucket>
              <bucket>&quot;Avery Non-Stick Binders&quot;</bucket>
              <bucket>&quot;Storex Dura Pro Binders&quot;</bucket>
              <bucket>&quot;Staples in misc. colors&quot;</bucket>
              <bucket>&quot;Zipper Ring Binder Pockets&quot;</bucket>
              <bucket>&quot;KI Adjustable-Height Table&quot;</bucket>
              <bucket>&quot;Situations Contoured Folding Chairs, 4/Set&quot;</bucket>
              <bucket>&quot;Avery File Folder Labels&quot;</bucket>
              <bucket>&quot;Staple-based wall hangings&quot;</bucket>
              <bucket>&quot;Staple holder&quot;</bucket>
              <bucket>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</bucket>
              <bucket>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</bucket>
              <bucket>&quot;Staple remover&quot;</bucket>
              <bucket>&quot;SAFCO Arco Folding Chair&quot;</bucket>
              <bucket>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</bucket>
              <bucket>&quot;GBC VeloBind Cover Sets&quot;</bucket>
              <bucket>&quot;GBC Premium Transparent Covers with Diagonal Lined Pattern&quot;</bucket>
              <bucket>&quot;GBC Instant Report Kit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[pcto:sum:Calculation_2534471103037845504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[cum:sum:Calculation_2534471103037845504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05n8qeg0oi6hdr11g08ny0taqz3x].[pcto:sum:Calculation_2534471103037845504:qk] + [federated.05n8qeg0oi6hdr11g08ny0taqz3x].[cum:sum:Calculation_2534471103037845504:qk])</rows>
        <cols>[federated.05n8qeg0oi6hdr11g08ny0taqz3x].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30889' id='3' name='OTIF KPI' w='24333' x='667' y='6444'>
          </zone>
          <zone h='30889' id='5' name='OTIF Performance vs Target' show-title='false' w='74333' x='25000' y='6444'>
          </zone>
          <zone h='30000' id='6' name='Late Shipments' show-title='false' w='49333' x='667' y='37333'>
          </zone>
          <zone h='30000' id='7' name='Late Shipments by Warehouse' show-title='false' w='49333' x='50000' y='37333'>
          </zone>
          <zone h='31778' id='9' name='Pareto - Failure Drivers' show-title='false' w='98666' x='667' y='67333'>
          </zone>
          <zone forceUpdate='true' h='5555' id='10' type-v2='text' w='98666' x='667' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='26'>Order Fulfilment Performance Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard: Improvement Simulator'>
      <size maxheight='860' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Performance Improvement' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.05' max='0.7' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='68083' x='667' y='1067'>
              <zone forceUpdate='true' h='17200' id='9' type-v2='text' w='68083' x='667' y='1067'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='26'>OTIF Improvement Simulator</run>
                  <run>Æ&#10;</run>
                  <run fontname='-webkit-standard' fontsize='15' italic='true'>Adjust the slider to estimate how operational improvements impact OTIF toward the 95% target.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='51600' id='11' type-v2='text' w='17083' x='667' y='18267'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Gap to 95% Target</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='26'>68.52%</run>
                </formatted-text>
              </zone>
              <zone h='29066' id='12' name='OTIF Improvement Scenarios' w='68083' x='667' y='69867'>
              </zone>
              <zone h='51600' id='13' name='OTIF Simulation' w='51000' x='17750' y='18267'>
              </zone>
            </zone>
            <zone fixed-size='367' h='97866' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30583' x='68750' y='1067'>
              <zone h='10000' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30583' x='68750' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
